# tvcatolica-player

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvcatolica/exoplayer/: PlayerActivity.java
app/src/main/java/com/tvcatolica/player/: PlayerActivity.java
app/src/main/res/drawable/: gradient_bottom.xml  gradient_top.xml
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: styles.xml
